<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>

<body>
    <h3>Simple initalization with default settings</h3>
    <hr>
    <canvas></canvas>
    <hr>
    <ul></ul>
    <script type="text/javascript" src="js/qrcodelib.js"></script>
    <script type="text/javascript" src="js/webcodecamjs.js"></script>
    <script type="text/javascript">
        var txt = "innerText" in HTMLElement.prototype ? "innerText" : "textContent";
        var arg = {
            resultFunction: function (result) {
                var aChild = document.createElement('li');
                aChild[txt] = result.format + ': ' + result.code;
                document.querySelector('body').appendChild(aChild);
            }
        };
        new WebCodeCamJS("canvas").init(arg).play();
    </script>
</body>

</html>
